DB_USER = postgres
DB_PASSWORD = Delfi1802
DB_HOST = localhost
DB_NAME = gamezone

URL = "https://api.steampowered.com/ISteamApps/GetAppList/v2/?key=2DBCE23BA915A2BBFA5160B98F33635A"
API_KEY = 

DB_RAILWAY = postgresql://postgres:1uqehomaFTB4OEn53uwd@containers-us-west-116.railway.app:8042/railway
# DB_RENDER = postgres://database_gamezone_cmvn_user:kOiYck5ZBDNKNBgTik5mk8rM1ukvwCbr@dpg-cif2srdgkuvq1o3ns5ig-a.oregon-postgres.render.com/database_gamezone_cmvn
PORT = 3001

JWT_SECRET = estaEsUnaContraseñaDeSeguridadParaElToken

#variables de entorno para Cloudinary
CLOUD_NAME=dcebtiiih
CLOUD_API_KEY=324181695454949
CLOUD_API_SECRET=6ll-08fqsoIWQKiunEvRmU9aGl8

#variables de entorno para Paypal
PAYPAL_ID=AapLrAr_lTSoskYHl2HFHhsCX21HMib8zsfSmp7fG-fsu9a7revNc969iPkVqreLOtcXqGoxv5er5Dnt
PAYPAL_SECRET_KEY=ENtP6bfgUHcSkijfnOuaKmDWiconJGT8OR4k-v2e7EGM8MzjiPtxOaSuPOnuGu931J5KdgrYCllHfvtX
PAYPAL_URL=https://api-m.sandbox.paypal.com

#variables de entorno de authentication google

GOOGLE_CLIENT_ID = 1054056983919-kepuq4m1ethr1n4v2f5146dfq4tg5te8.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3001/auth/google/callback

REDIRECT_URL_FRONT = http://localhost:3000/home
REDIRECT_LOGOUT_FRONT = http://localhost:3000/